# student-portal

./: README.md  pom.xml
src/main/java/com/xashytech/university/config/: WebConfig.java
src/main/java/com/xashytech/university/controller/: StudentController.java
src/main/java/com/xashytech/university/dao/: StudentDAO.java
src/main/java/com/xashytech/university/model/: Student.java
src/main/java/com/xashytech/university/service/: StudentService.java
src/main/webapp/WEB-INF/: add-student.jsp  dashboard.jsp  edit-student.jsp  student-details.jsp  student-list.jsp  web.xml
src/main/webapp/static/css/: style.css
src/test/java/com/xashytech/university/service/: StudentServiceTest.java
